//4.	Вычислить факториал числа n. n! = 1*2*…*n-1*n;
var n = 5;
var f = 1
if(n < 1) {
  console.log('Факториал числа n - это произведение натуральных чисел от 1 до n');
}
for(i = 2; i <= n; i++) {
  f *= i
}
console.log(f);





